{
  "name": "tombi-wasm",
  "type": "module",
  "collaborators": [
    "yassun7010 <yassun7010@outlook.com>"
  ],
  "version": "0.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tombi-toml/tombi"
  },
  "files": [
    "tombi_wasm_bg.wasm",
    "tombi_wasm.js",
    "tombi_wasm.d.ts"
  ],
  "main": "tombi_wasm.js",
  "types": "tombi_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}